<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishabh Launcher</title>
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body
    {
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        width: 384px;
        min-height: 180px;
    }
    h1
    {
        font-family: 'Menlo',monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #444;

    }
    a:link,a:visited
    {
        color: #000000;
        outline: 0;
        text-decoration: none;
    }
    img
    {
        width: 30px;
    }
    .modal-header
    {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }
    .modal-content
    {
        padding: 0 22px;
    }
    .modal-icons
    {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }
    .logo
    {
        padding: 16px;
    }
    .logo-icon
    {
        vertical-align: text-bottom;
        margin-right: 12px;
    }
    .version
    {
        color: #444;
        font-size: 18px;
    }
    .flex-container
    {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }
    .flex
    {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex:hover
    {
        opacity: 0.4;
    }
    .flex .fa
    {
        font-size: 40px;
        columns: #556677;;
    }

    
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="Images/ux.png" alt="Rishabh Launcher" class="logo-icon">Rishabh Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily access This extension content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://twitter.com/Rishabh26209259" target="_blank">
                <i class="fa fa-twitter"></i>
            </div>

            <div class="flex">
                    <a href="https://github.com/lunaticfringes" target="_blank">
                    <i class="fa fa-github"></i>
            </div>
            
            <div class="flex">
                    <a href="https://www.instagram.com/rishabhsharma4290/" target="_blank">
                    <i class="fa fa-instagram"></i>
            </div>
        </div>
    </div>

 <script type="text/javascript" src="popup.js" ></script>   
</body>
</html>